# TruckTracker

./: README.md  SanFranGeoGrub.sln  TruckTracker.sln
SanFranGeoGrub/: Dockerfile  Program.cs  SanFranGeoGrub.csproj  WeatherForecast.cs  trucks.json
SanFranGeoGrub.Tests/: CachedTruckTrackerTests.cs  SanFranGeoGrub.Tests.csproj  TruckTrackerTests.cs  Usings.cs
SanFranGeoGrub/Controllers/: CachedController.cs  FoodieController.cs  GrubController.cs  LiveController.cs  WeatherForecastController.cs
SanFranGeoGrub/Data/: CachedTruckTracker.cs  FileAccess.cs  LiveTruckTracker.cs  TruckDataSource.cs  TruckTracker.cs
SanFranGeoGrub/Properties/: launchSettings.json
TruckTracker/: Dockerfile  Program.cs
TruckTracker.Tests/: CachedTruckTrackerTests.cs  TruckTracker.Tests.csproj  Usings.cs
TruckTracker/Controllers/: CachedController.cs  LiveController.cs
TruckTracker/Data/: CachedTruckTracker.cs  FileAccess.cs  LiveTruckTracker.cs  TruckDataSource.cs
TruckTracker/Properties/: launchSettings.json
TruckTrackerTests/: TruckTrackerTests.cs  TruckTrackerTests.csproj
